{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "outDir": "./lib",
    "rootDir": "./src",
    "declaration": true
  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": [
    "src/test-support/**/*",
    "src/**/*.spec.ts"
  ]
}
